<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Concurrency and Deadlock by team 24</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
</head>


<body class=" h-100 text-center text-white bg-dark">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Team 24</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end" style="padding-bottom: 100px;">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#algos">Algorithms implemented</a>
          <a class="nav-link" href="Team13_OS_Proj\homepage.html" target="_blank">Seniors' project (Team 13)</a>
        </nav>
      </div>
    </header>

    <main class="px-3" style="padding-bottom: 100px;">
      <h1>Concurrency and Deadlock.</h1>
      <p class="lead">Concurrency is the execution of the multiple instruction sequences at the same time.
        It happens in the operating system when there are several process threads running in parallel.
        Deadlock is a situation where a set of processes are blocked because each process is holding a resource and
        waiting for another resource acquired by some other process. </p> <a 
      <p class="lead">
        <a href="https://en.wikibooks.org/wiki/Operating_System_Design/Concurrency/Deadlock"
          class="btn btn-secondary fw-bold border-grey bg-transparent text-white" target="_blank">Learn more</a>
      </p>
    </main>
    <a id="algos"></a>
    <!--Counting Semaphore Card-->
    <div class="card p-3 mb-2 bg-transparent text-white" >
      <a href="counting_semaphore.html" target="_blank">
        <div class="card-body btn btn-outline-light btn-lg">
          <h5 class="card-title">Counting Semaphore</h5>
          <p class="card-text">There are the scenarios in which more than one processes need to execute in critical
            section simultaneously.
            However, counting semaphore can be used when we need to have more than one process in the critical section
            at
            the same time.
          </p>
        </div>
      </a>
    </div>
    <!--Binary Semaphore Card-->
    <div class="card p-3 mb-2 bg-transparent text-white">
      <a href="binary_semaphore.html" target="_blank">
        <div class="card-body btn btn-outline-light btn-lg">
          <h5 class="card-title">Binary Semaphore</h5>
          <p class="card-text">This is also known as mutex lock. It can have only two values – 0 and 1. Its value is
            initialized to 1. It is used to implement the solution of critical section problem with multiple
            processes.
          </p>
        </div>
      </a>
    </div>

    <!--Banker's Algorithm-->
    <div class="card p-3 mb-2 bg-transparent text-white" >
      <a href="bankers.html" target="_blank">
        <div class="card-body btn btn-outline-light btn-lg">
          <h5 class="card-title">Banker's Algorithm</h5>
          <p class="card-text">The banker’s algorithm
            tests for safety by simulating the allocation for predetermined maximum possible amounts of all resources,
            then makes an “s-state” check to test for possible activities, before deciding whether allocation should
            be
            allowed to continue.
          </p>
        </div>
      </a>
    </div>
    <footer class="mt-auto text-white-50">
      <p style="padding: 35px;"> <h3>About Us</h3> <br>
      Made by Team 24: <br>
      Chaitanya Chaudhary <br>
      Abhi Kathiriya <br>
      Vatsal Sevaliya <br>
      Jaydeep Patel <br>
      Meet Popat</p>
    </footer>
  </div>

</body>

</html>